<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'sport';
            src: url('fonts/Sportive-Regular.otf') format('opentype'), url('fonts/Sportive-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
           /*
                -Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat(Apple Advenced Typography)
                -svg
           */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'sport', 'Times New Roman', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex vitae aut cum aperiam non nihil minus molestias quasi sit quam facilis maxime, eius praesentium sequi accusamus blanditiis. Eum, aperiam aut.</p>
    
</body>
</html>