<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Alossauro</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
        
        body {
    background-image: linear-gradient(to bottom, ghostwhite, #d6cb9a );
}

main {
    background-color: ghostwhite;
    margin: auto;
    width: 700px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px black;
}

p {
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    text-indent: 20px;
}
h1 {
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.514);
    font-family: 'Playfair Display', serif;
}

img {
    border-radius: 10px;
}
    </style>
</head>
<body>
    <main>
        <h1>Alossauro</h1>
        <hr>
        <img src="alo.jpg" alt="">
        <audio src="../rugidos/allosaurus.mp3" controls></audio>
        <p style="text-align: left;">Para baixar o áudio, clique <a href="../rugidos/allosaurus.zip" download="allosaurus.zip" type="application/zip">aqui</a></p>
        <hr>
        
        <p>O <strong>alossauro</strong> foi um tipo de <em>dinossauro carnívoro</em> e <em>bípede</em>, pertencente à família <em>Allosauridae</em>. Viveu no fim do período <em>Jurássico</em> em vários continentes (<em>América do Sul, América do Norte, África, Oceânia</em> e <em>Europa</em>, ou seja, em todos os continente exceto a <em>Antártida</em> e a <em>Ásia</em>). Media em torno de 9 <em>metros</em> de <em>comprimento</em>, podendo alcançar os 12 metros de acordo com alguns vestígios fósseis, já que Saurophaganax e Epanterias possam ser alossauros realmente grandes, pois eram poucos, sendo 1% em seu habitat. tinha entre 2 a 5 metros de <em>altura</em> e pesava entre 1,5 e 3,6 <em>toneladas</em> (algo equivalente a um <em>elefante</em>, o tamanho é dependente da espécie).</p>
        <h2>Veja outros dinossauros</h2>
        <ul>
            <li><a href="../index.html">Giganotossauro</a></li>
            <li><a href="../carno.html">Carnotauro</a></li>
            <li><a href="../acro/acro.html">Acrocantossauro</a></li>
            <li><a href="../rex/rex.html">Tiranossauro-Rex</a></li>
        </ul>
    </main>
</body>
</html>