<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grounping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gainsboro;
            margin: 0;
        }
        header {
            background-color: rgb(255, 252, 241);
            padding: 10px; 
            margin: 10px;
        }

        nav {
            background-color: lightslategrey;
            padding: 5px;
            box-shadow: 4px 3px 3px rgba(0, 0, 0, 0.425);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(156, 156, 156);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0;
        }

        footer > p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Ciência Tecnologia Política</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero qui animi illum incidunt recusandae iste quis, aliquid debitis ipsa, corrupti odit autem voluptas odio vitae facilis officia quibusdam repellendus corporis!</p>
                <aside>
                    <p>Artigo escrito por Andrey Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido pela CursoemVideo</p>
    </footer>
</body>
</html>