<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco{
            background-image: url('imagens/wallpaper002.jpg');
            height: 100px;
            border: 1px solid black;
            margin: 5px;
            border-radius: 20px;
        }

        div#q1{
            background-position: left top;
        }

        div#q2{
            background-position: left 50%;
        }

        div#q3{
            background-position: right bottom;
        }

        div#q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>

    <div class="bloco" id="q4">

    </div>


    <!--

        + A propriedade background-position define a posição inicial de uma imagem de fundo
            EX: background-position: left top; = Valor padrão

        + O primeiro valor é a posição horizontal e o segundo valor é a posição vertical

        + Você pode trabalhar com os valores left, right, top, bottom e center ou usar porcentagem

        + Se você especifica apenas um valor o outro será center(50%)

    -->
</body>
</html>