<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tiranossauro Rex</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

        body {
    background-image: linear-gradient(to bottom, ghostwhite, #d6cb9a );
}

main {
    background-color: ghostwhite;
    margin: auto;
    width: 700px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px black;
}

p {
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    text-indent: 20px;
}
h1 {
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.514);
    font-family: 'Playfair Display', serif;
}

img {
    border-radius: 10px;
}
    </style>
</head>
<body>
    <main>
        <h1>Tiranossauro Rex</h1>
        <hr>
        <picture>
            <source media="(max-width: 800px)" srcset="../img-din/tiranossauro-rex.jpg" type="image/jpeg">
            <img src="tiranossauro-rex.jpg" alt=""></picture>
        <audio src="../rugidos/tyrannosaurus-rex.mp3" controls></audio>
        <p style="text-align: left;">Para baixar o áudio, clique <a href="../rugidos/tyrannosaurus-rex.zip" download="tyrannosaurus-rex.zip" type="application/zip">aqui</a></p>
        <hr>
        <p>O <strong>Tiranossauro Rex</strong>, que significa ‘lagarto tirano rei’ ou ‘réptil tirano’, foi um dos <em>dinossauros</em> carnívoros de maior porte, adaptado ao ambiente terrestre, somente superado pelo Giganotossauro e pelo Carcarodontossauro, provavelmente os integrantes mais mansos desta família. Sua organização física atingia 5 metros de altitude e mais de 14 metros de extensão.</p>
        <p>Ele caminhava geralmente na postura vertical – era, portanto, <em>bípede</em>, como o ser humano e os <em>primatas</em> - e habitava o território atualmente conhecido como <em>América do Norte</em>, no final da era cretácea, ou seja, no <em>período Mesozóico</em>, situado entre 145,5 milhões e 65 milhões de anos atrás.</p>
        <h2>Veja outros dinossauros</h2>
        <ul>
            <li><a href="../index.html" rel="">Giganotossauro</a></li>
            <li><a href="../carno.html">Carnotauro</a></li>
            <li><a href="../alo/alo.html">Alossauro</a></li>
            <li><a href="../acro/acro.html">Acrocantossauro</a></li>
        </ul>
    </main>
    
</body>
</html>