<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            
         }
         h1 {
             
             /* shorthand font
             - font-style -> font-weight -> font-size -> font-family 
             
             font-family: Arial, Helvetica, sans-serif;
             font-weight: normal;
             font-size: 3em;
             font-style: italic;
             */
             font: italic normal 3em arial, Helvetica, sans-serif;
         }
         h2 {
             font: normal 2em arial;
         }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident iusto fugit eligendi reprehenderit quae magni aliquam debitis omnis assumenda eum dolorem quibusdam ipsum recusandae ducimus, placeat maiores facere est inventore. Fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit inventore dolorem sint rem quibusdam hic ad explicabo et voluptatibus, porro eum at nisi sunt autem voluptate nam! Voluptas, nobis reiciendis!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, qui quae. Corrupti magnam velit, dolorem corporis earum sequi dolorum? Et praesentium sed, facere ab rerum blanditiis corrupti ratione tenetur placeat?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati deserunt porro sed nesciunt. Perspiciatis odio officia veritatis doloribus, et impedit ad ut tempora, nostrum ratione in, beatae qui repudiandae nam?</p>
    
</body>
</html>